h4 {
    margin-top: 90px;
    margin-left: 10px;
    margin-right: 10px;
    color: #000;
    text-align: center;
    font-family: Gupter;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px; /* 92.105% */
    letter-spacing: 0.76px;
    text-transform: capitalize;
}
h5 {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    color: #CB4C96;
    text-align: center;
    font-family: Gupter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px; /* 92.105% */
    letter-spacing: 0.76px;
    text-transform: capitalize;
}
.button input {
    position: fixed;
    margin-top: 80px;
    margin-left: 82px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #CB4C96;
    padding: 15px 110px;
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 66.667% */
    text-transform: capitalize;
    font-family: Heebo;
    border: none;
}
