.button input {
    position: fixed;
    margin-top: 10px;
    margin-left: 105px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #CB4C96;
    padding: 15px 110px;
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 66.667% */
    text-transform: capitalize;
    font-family: Heebo;
    border: none;
}
.register p {
    position: fixed;
    margin-top: 85px;
    margin-left: 115px;
    text-align: center;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 100% */
    text-transform: capitalize;
    font-family: Heebo;
}
.register a {
    text-align: center;
    color: #EE86C3;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
    font-family: Heebo;
    text-decoration: none;
}
.inputbox {
    position: relative;
    margin: 60px -10px;
    width: 310px;
}
